{
  "name": "ornscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "app:check": "node scripts/check-app-packaging.mjs",
    "app:assetlinks": "node scripts/generate-assetlinks.mjs",
    "perf:check": "node scripts/perf-check.mjs",
    "smoke:check": "node scripts/smoke-check.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:stocks-seo": "node scripts/verify-stocks-seo.mjs",
    "verify:public-seo": "node scripts/verify-public-seo.mjs",
    "verify:login-preflight": "node scripts/verify-login-preflight.mjs",
    "verify:admin-access": "node scripts/verify-admin-access.mjs",
    "verify:admin-policy": "tsx scripts/verify-admin-policy.ts",
    "verify:route-analytics": "tsx scripts/verify-route-analytics.ts",
    "verify:click-analytics": "tsx scripts/verify-click-analytics.ts",
    "verify:admin-traffic-metrics": "tsx scripts/verify-admin-traffic-metrics.ts",
    "verify:admin-traffic-view": "tsx scripts/verify-admin-traffic-view.ts",
    "verify:admin-resource-state": "tsx scripts/verify-admin-resource-state.ts",
    "verify:operator-acceptance": "node scripts/verify-operator-acceptance.mjs",
    "verify:first-run-ux": "tsx scripts/verify-first-run-ux.ts",
    "verify:reaudit": "node scripts/verify-reaudit.mjs",
    "verify:framework-baseline": "node scripts/verify-framework-baseline.mjs",
    "test:framework-baseline": "node scripts/test-framework-baseline.mjs",
    "verify:continuity-baseline": "node scripts/verify-continuity-baseline.mjs",
    "test:continuity-baseline": "node scripts/test-continuity-baseline.mjs",
    "verify:route-canary": "node scripts/verify-route-canary.mjs",
    "test:route-canary": "node scripts/test-route-canary.mjs",
    "verify:commit-status": "node scripts/verify-commit-status.mjs",
    "test:commit-status": "node scripts/test-commit-status.mjs",
    "verify:public-data-delta": "python scripts/verify_public_data_delta.py",
    "test:public-data-delta": "python scripts/test_public_data_delta.py",
    "verify:daily-workflow-gate": "node scripts/verify-daily-workflow-gate.mjs",
    "test:daily-workflow-gate": "node scripts/test-daily-workflow-gate.mjs",
    "verify:request-cache": "node scripts/verify-request-cache-semantics.mjs",
    "test:request-cache": "node scripts/test-request-cache-semantics.mjs",
    "verify:security-regression": "tsx scripts/verify-security-regression.ts",
    "test:freshness": "tsx scripts/test_freshness.ts",
    "test:compare": "tsx scripts/test_compare_query.ts",
    "test:price-summary": "tsx scripts/test_priceSummary.ts",
    "test:activity-surge": "tsx scripts/test_activitySurge.ts",
    "test:score-comparison": "tsx scripts/test_scoreComparison.ts",
    "test:status-dimensions": "tsx scripts/test_statusDimensions.ts",
    "test:trading-activity": "tsx scripts/test_tradingActivityContract.ts",
    "test:today-insight": "tsx scripts/test_todayInsightProvenance.ts",
    "test:score-scale": "tsx scripts/test_scoreScaleContract.ts",
    "test:momentum-regime": "tsx scripts/test_momentumRegime.ts",
    "test:seo-stability": "tsx scripts/test_seoStability.ts",
    "test:stocks-discovery": "tsx scripts/test_stocksDiscovery.ts",
    "test:compare-entry": "tsx scripts/test_compareEntry.ts",
    "test:disclosure-hierarchy": "tsx scripts/test_disclosureHierarchy.ts",
    "test:legal-consistency": "tsx scripts/test_legalConsistency.ts",
    "test:methodology-audit": "python scripts/test_methodology_audit.py",
    "test:metrics251-baseline": "python scripts/test_metrics251_baseline.py",
    "config:metrics251": "python scripts/metrics251_config.py",
    "config:metrics251:check": "python scripts/metrics251_config.py --check",
    "test:metrics251-config": "python scripts/test_metrics251_config.py",
    "test:metrics251-primitives": "python scripts/test_metrics251_primitives.py",
    "test:metrics251-engine": "python scripts/test_metrics251_engine.py",
    "test:metrics251-eligibility": "python scripts/test_metrics251_eligibility.py",
    "test:metrics251-snapshot-store": "python scripts/test_metrics251_snapshot_store.py",
    "test:metrics251-compare": "python scripts/test_metrics251_compare.py",
    "replay:metrics251": "python scripts/metrics251_replay.py",
    "test:metrics251-replay": "python scripts/test_metrics251_replay.py",
    "projection:metrics251": "python scripts/metrics251_projection.py",
    "test:metrics251-projection": "python scripts/test_metrics251_projection.py",
    "contract:metrics251": "python scripts/metrics251_contract_export.py && node scripts/gen_metrics251_contracts.mjs",
    "contract:metrics251:check": "python scripts/metrics251_contract_export.py --check && node scripts/gen_metrics251_contracts.mjs --check",
    "test:metrics251-contracts": "tsx scripts/test_metrics251_contracts.ts",
    "rollout:metrics251": "python scripts/metrics251_rollout_gate.py",
    "test:metrics251-rollout-gate": "python scripts/test_metrics251_rollout_gate.py",
    "preflight:metrics251": "python scripts/metrics251_preflight.py",
    "test:metrics251-preflight": "python scripts/test_metrics251_preflight.py",
    "run:metrics251": "python scripts/metrics251_run.py",
    "test:metrics251-run": "python scripts/test_metrics251_run.py",
    "ledger:metrics251": "python scripts/metrics251_ledger.py",
    "test:metrics251-ledger": "python scripts/test_metrics251_ledger.py",
    "operator:metrics251": "python scripts/metrics251_operator.py",
    "test:metrics251-operator": "python scripts/test_metrics251_operator.py",
    "e2e:metrics251": "python scripts/metrics251_e2e_matrix.py",
    "test:metrics251-e2e": "python scripts/test_metrics251_e2e_matrix.py",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "seed:themes": "tsx scripts/seed-themes.ts",
    "generate-insight": "tsx scripts/generate-daily-insight.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "15.5.18",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "xlsx": "^0.18.5"
  }
}
