{
  "crons": [
    {
      "path": "/api/cron/daily-insight",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/save-scores",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/evaluate-alerts",
      "schedule": "0 9 * * 1-5"
    }
  ]
}
